<!DOCTYPE html>
<html>
	<head>
		<title>UC Berkeley | Edit lecture recording</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script type="text/javascript" src="javascript/base.js"></script>
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/paella_player.js"></script>
		<script type="text/javascript" src="javascript/paella_matterhorn.js"></script>
		<script type="text/javascript" src="javascript/paella_editor.js"></script>
		<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="resources/style/controls.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/editor.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.slate.min.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript">
			var MyInitDelegate = Class.create(paella.InitDelegate,{
				// Example: customize id
				getId:function() {
					return paella.utils.parameters.get('id');
				},
				
				// Example: customize config settings
				loadConfig:function(onSuccess) {
					this.parent(function(data) {
						//var server = paella.utils.parameters.get('server');
						//if (server != "") {
						//	data.restServer.url = server;
						//}
						if (data.editor) {
							data.editor.loadOnStartup = true;
						}
						onSuccess(data);
					});
				}
			});
			
			function loadPaella() {
				var initDelegate = null;
				var initDelegate = new MyInitDelegate({accessControl:new paella.matterhorn.AccessControl(),videoLoader:new paella.matterhorn.VideoLoader()});
				
				initPaellaEngage('playerContainer',initDelegate);
			}
		</script>
	</head>
	<body id="body" onload="loadPaella();">
		<div id="playerContainer" style="display:block;width:100%">
		</div>
	</body>
</html>
