<!DOCTYPE html>
<html>
	<head>
		<title>UC Berkeley | Lecture recordings</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="alternate" type="application/rss+xml" title="publicadas" href="/feeds/rss/2.0/latest">
		<link rel="stylesheet" href="resources/style/controls.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/extended.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/index.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" src="javascript/base.js"></script>
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<!-- Docs on moment.js : http://momentjs.com -->
		<script type="text/javascript" src="javascript/moment.min-2.2.1.js"></script>
        <!-- MediaElementPlayer supports audio-only recordings -->
        <script src="resources/mep/mediaelement-and-player.js"></script>
        <link rel="stylesheet" href="resources/mep/mediaelementplayer.css" type="text/css" media="screen" charset="utf-8"/>
		<script type="text/javascript" src="javascript/paella_player.js"></script>
		<script type="text/javascript" src="javascript/paella_matterhorn.js"></script>
        <script>
            $( document ).ready(function() {
                loadPaella();
            });
        </script>
	</head>
	<body id="body">
	    <h1 id="seriesListingHeader" class="recordings_listing_header">Classroom Captures</h1>

        <p id="recordingCount" class="recordings_count"></p>

        <div id="listContainer" role="list" aria-labelledby="seriesListingHeader"></div>

	</body>
</html>
