<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8;">
		<meta http-equiv="X-UA-Compatible" value="IE=9">
		<title>UC Berkeley | Lecture recordings</title>
		<script type="text/javascript" src="javascript/base.js"></script>
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/paella_player.js"></script>
		<script type="text/javascript" src="javascript/paella_polimedia.js"></script>
		<script type="text/javascript" src="javascript/paella_editor.js"></script>
		<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="resources/style/controls.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/editor.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.slate.min.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript">
			var MyInitDelegate = Class.create(paella.InitDelegate,{
				// Example: create a custom initialization delegate to return always the same video identifier
				getId:function() {
					return "customid";
				}
			});
			
			function loadPaella() {
				var initDelegate = null;
				var initDelegate = new paella.InitDelegate({accessControl:new paella.polimedia.AccessControl(),videoLoader:new paella.polimedia.VideoLoader()});
				
				// Example 3: use your own initialization delegate to do specific operations
				//var initDelegate = new MyInitDelegate({configUrl:'config/custom_config.json'});

				initPaellaEngage('playerContainer',initDelegate);
			}
		</script>
	</head>
	<body id="body" onload="loadPaella();">
		<div id="playerContainer" style="display:block;width:100%">
		</div>
	</body>
</html>
