<!DOCTYPE html>
<html>
	<head>
		<title>UC Berkeley | Lecture Recordings</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script type="text/javascript" src="javascript/base.js"></script>
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/paella_player.js"></script>
		<script type="text/javascript" src="javascript/paella_matterhorn.js"></script>
		<script type="text/javascript" src="javascript/paella_extended.js"></script>
		<script type="text/javascript" src="javascript/paella_editor.js"></script>
		<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
		<!-- Docs on moment.js : http://momentjs.com -->
		<script type="text/javascript" src="javascript/moment.min-2.2.1.js"></script>

		<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.slate.min.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/controls.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/editor.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/extended.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/style/index.css" type="text/css" media="screen" charset="utf-8">
		<style type="text/css" media="screen">
			html {
				background-color: white;
			}
			body {
				margin: 0px;
			}
		</style>

		<script type="text/javascript">
			var MyInitDelegate = Class.create(paella.InitDelegate,{
				getId:function() {
					return paella.utils.parameters.get('id');
				},
				loadConfig:function(onSuccess) {
					this.parent(function(data) {
						onSuccess(data);
					});
				}
			});
            $( document ).ready(function() {
				var initDelegate = null;
				var initDelegate = new MyInitDelegate({accessControl:new paella.matterhorn.AccessControl(),videoLoader:new paella.matterhorn.VideoLoader()});
				initPaellaExtended({initDelegate:initDelegate});
            });
		</script>
	</head>
	<body id="body">
		<a href="#videoPlayerControls" class="visuallyhidden">Skip to video player controls</a>
		<div class="watch_page_banner">
			<h1 id="bannerTop" class="watch_page_banner_h1"></h1>
			<p id="bannerTopDate" class="watch_page_banner_date"></p>
		</div>
		<div id="paellaExtendedContainer"></div>

	</body>
</html>
